<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amharic Fake News Detector </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
        html{
            overflow: hidden;
        }

        body{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #login-form-container{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
		textarea {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		label{
			display: inline-block;
			text-align: right;
			float: left;
		}
    </style>
</head>
<body>
		<div id="login-form-container">
        <form action="process" method="post">
            <div class="card" style="width: 500px" >
            <div class="card-content">
                <div class="media">
                <div class="is-size-4 has-text-centered">የአማርኛ የሀሰት ዜና ማጣርያ</div><br>
				<div class="is-size-4 has-text-centered">Amharic Fake News Checker</div>
                </div>
                <div class="content">

                <div class="field">
                    <p class="control">
					
					<label for="username">ለማጣራት የፈለጉትን ዜና እዚህ ያስገቡ:</label>
					<textarea type="text" id="username" name="username" rows="15" cols="50">
					
					</textarea>
					<!--Enter the News you want to check <input type="text" id="username" name="username"><br>-->
					</p>
                </div>
				
				
				<div class="field">
                    <button class="button is-fullwidth is-rounded is-success">Submit</button>
                </div>
                </div>
            </div>
			<p class="control"> Tewodros Tazeze ©2021</p>
        </form>
    </div>
	
</body>
</html>
